<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 2em 0;
        }
        nav {
            background-color: #C0C0C0;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        section {
            padding: 1em;
            margin-bottom: 30px; 
        }
        footer {
            background-color: grey;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: end;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio website.</p>
    </header>
    <nav>
        <a href="#projects">Projects</a> |
        <a href="#skills">Skills and Achievement</a> |
        <a href="#contact">Contact</a>
    </nav>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I've worked on;</p>
        <h3>1. Solar Company Energy Tracking System</h3>
    <p>A C++ system designed to track energy consumption, calculate bills, and generate invoices for users.</p>
    <p>Features:</p>
    <ul>
        <li>Real-time energy consumption monitoring</li>
        <li>Automated bill calculation based on consumption</li>
        <li>Invoice generation for users</li>
    </ul>

       <h3></h3>

       <h3>2. My Favourite Movies</h3>
       <p>In this project, I created a basic HTML webpage featuring a list of my favorite movies with highlighted actors, images, and brief descriptions for each, all formatted for easy readability.</p>

    </section>
    <section id="skills">
        <h2>Skills and Achievement</h2>
        <p><b>Skills.</b></p>
        <p>1. Programming Languages: C++, HTML</p>
        <p>2. Systems Development: Experience in designing and implementing energy tracking systems</p>
        &nbsp;
        <p><b>Achievements</b></p>
        <p>1. Developed and implemented a functional C++ energy tracking system, enabling real-time energy monitoring and accurate bill calculations.</p>
        <p>2. Created an engaging HTML webpage featuring a list of favorite movies, including highlighted actors, images, and descriptions for each movie.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <p>Email: basratul2004@gmail.com</p>
        <p>Phone: 601116141228</p>
        <p>LinkedIn: https://www.linkedin.com/in/mohamedbasratulkhair </p>
        
    </section>
    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>
</body>
</html>

